[redshift]
temp-day=5700
temp-night=4000
fade=1
gamma=0.8
location-provider=manual
adjustment-method=randr

[manual]
lat=31.96
long=34.81

[schedule]
; 21:00 to 7:30 mapped from GNOME schedule
; Redshift uses HH:MM 24h format
; "0" means midnight
dawn-time=7:30
dusk-time=21:00

[randr]
screen=0
