[general]
temp-day=6500
temp-night=2200
fade=1
gamma=0.9
location-provider=manual
adjustment-method=randr

[manual]
lat=31.9635712
lon=34.8101149

; 21:00 to 7:30 mapped from GNOME schedule
; Redshift uses HH:MM 24h format
; "0" means midnight
dawn-time=7:30
dusk-time=21:00

[randr]
screen=0
