@import "base"

configuration {
    show-icons: true;
    icon-theme: "Material-Black-Mango-Suru";
}

window {
    border: 2px solid;
    border-color: #af8360;
    border-radius: 5px;
    width: 600px;
    padding: 10px;
}

inputbar {
    background-color: #52453c;
    padding: 10px;
    border-radius: 5px;
    margin: 0px 0px 10px 0px;
    children: [prompt, entry];
}

prompt {
    text-color: #cea275;
    padding: 0px 10px 0px 0px;
}

listview {
    spacing: 5px;
    lines: 8;
}

element {
    padding: 8px;
}
