[legacy]
theme-variant='system'

[legacy/profiles:]
default='f88f86f3-a33f-43f2-a277-9ab858ee2382'
list=['f88f86f3-a33f-43f2-a277-9ab858ee2382']

[legacy/profiles:/:f88f86f3-a33f-43f2-a277-9ab858ee2382]
audible-bell=false
background-color='rgb(0,0,0)'
background-transparency-percent=0
bold-color-same-as-fg=true
bold-is-bright=false
cursor-blink-mode='on'
cursor-colors-set=false
cursor-shape='block'
default-size-columns=115
default-size-rows=28
font='MesloLGSDZ Nerd Font 14'
foreground-color='rgb(255,255,255)'
palette=['rgb(23,20,33)', 'rgb(255,0,19)', 'rgb(0,254,29)', 'rgb(252,230,116)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(255,255,255)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,209,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=true
use-transparent-background=false
visible-name='My-Custom'
