[/]
animate-appicon-hover=true
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
appicon-margin=6
appicon-padding=4
appicon-style='NORMAL'
available-monitors=[0]
dot-position='BOTTOM'
dot-style-focused='CILIORA'
dot-style-unfocused='METRO'
extension-version=68
group-apps=true
hide-donate-icon-unixtime='1741762269880'
highlight-appicon-hover=false
hot-keys=true
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
leftbox-padding=-1
leftbox-size=0
overview-click-to-exit=false
panel-anchors='{"HPN-6CM1420GHH":"MIDDLE"}'
panel-element-positions='{"HPN-6CM1420GHH":[{"element":"showAppsButton","visible":true,"position":"centered"},{"element":"activitiesButton","visible":false,"position":"centered"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedTL"},{"element":"systemMenu","visible":true,"position":"stackedTL"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-element-positions-monitors-sync=true
panel-lengths='{"HPN-6CM1420GHH":-1}'
panel-positions='{"HPN-6CM1420GHH":"BOTTOM"}'
panel-side-margins=0
panel-side-padding=0
panel-sizes='{"HPN-6CM1420GHH":38}'
panel-top-bottom-margins=0
panel-top-bottom-padding=0
prefs-opened=true
primary-monitor='HPN-6CM1420GHH'
progress-show-count=true
scroll-panel-action='NOTHING'
show-favorites=true
show-favorites-all-monitors=true
show-running-apps=true
status-icon-padding=-1
target-prefs-page=''
trans-gradient-top-opacity=0.0
trans-panel-opacity=0.0
trans-use-custom-bg=false
trans-use-custom-gradient=false
trans-use-custom-opacity=false
tray-padding=-1
tray-size=20
window-preview-title-position='TOP'
